set -g default-terminal "screen-256color"
if-shell '[ "$POWERLINE_PATH" != "" ]' \
  "source $POWERLINE_PATH/bindings/tmux/powerline.conf"

# I prefer vi copy mode to emacs style
 set-window-option -g mode-keys vi

# C-b is annoying because I use it for the pager in vim.
unbind C-b
set-option -g prefix C-x

# Set binding for splitting windows to something reasonable
bind - split-window -v
bind | split-window -h

# Turn on mouse support
setw -g mouse on
