set -g default-terminal "screen-256color"
if-shell '[ "$POWERLINE_PATH" != "" ]' \
  "source $POWERLINE_PATH/bindings/tmux/powerline.conf"

# I prefer vi copy mode to emacs style
set-window-option -g mode-keys vi

# C-b is annoying because I use it for the pager in vim.
unbind C-b
set-option -g prefix C-x

# Set binding for splitting windows to something reasonable
bind - split-window -v
bind | split-window -h

# Turn on mouse support
setw -g mouse on

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Spawn windows starting at index 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set a larger scrollback
set-option -g history-limit 50000
